# Moderation

./: Moderation.sln  README.md
Moderation.Core/: Class1.cs  Conclusion.cs
PreTrain/: AITag.cs  PreTrain.csproj  Program.cs  Training.cs
